{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-export",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "out", "-l", "4173", "--no-clipboard"],
      "port": 4173
    }
  ]
}
